# AndroidLibrary_blink

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lib/androidlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lib/androidlibrary/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lib/androidlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
text-blink/: build.gradle
text-blink/src/androidTest/java/com/lib/text_blink/: ExampleInstrumentedTest.kt
text-blink/src/main/: AndroidManifest.xml
text-blink/src/main/java/com/lib/text_blink/: BlinkEffect.kt
text-blink/src/test/java/com/lib/text_blink/: ExampleUnitTest.kt
